<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>da manager website</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <div class="div">
        <div class="fdiv">
            <ul class="ul1">
                <li>
                    <a class="fa" href="#"> <img class="img1" src="assets/headset-icon.png"> Live Chat</a>
                </li>
                <li>
                    <a class="fa" href="#"><img class="img2" src="assets/money-bill.png"> Earn Cash</span>
                    </a>
                </li>


            </ul>
            <button class="account"><img class="img3" src="assets/user-icon.png"> My Account</button>
        </div>

    </div>
    <div class="sdiv">
        <div class="h1">
            <h1>

                <a class="a" href="#">Da <span class="span">Manager</span> </a>
            </h1>
        </div>
        <div class="div3">
            <ul class="ul2">

                <li><a class="sa" href="#">Domains <div  style="display:inline-block;" class="div4"></div> </a></li>
                <li><a class="sa" href="#">Products <div style="display:inline-block;" class="div4"></div> </a></li>
                <li><a class="sa" href="#">Solutions <div style="display:inline-block;" class="div4"></div> </a></li>
                <li><a class="sa" href="#">More <div style="display:inline-block;" class="div4"></div></a></li>
            </ul>
        </div>

    </div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>
</body>

</html>